//Algoritmo que solicite el número de respuestas correctas, incorrectas y en blanco, 
//correspondientes a postulantes, y muestre su puntaje final considerando, que por 
//cada respuesta correcta tendrá 4 puntos, respuestas incorrectas tendrá -1 y respuestas en blanco tendrá 0.
Algoritmo Respuestas
	Escribir "ingrese nuero de respuesta correctas"
	Leer R
	Escribir "ingrese nuero de respuesta incorrectas"
	Leer RI
	Escribir "ingrese nuero de respuesta en blanco"
	Leer RB
	
	RF=R+RI+RB
	ESCRIBIR "Puntaje final " RF
	
FinAlgoritmo
