//Algoritmo para leer 3 números enteros diferentes entre sí, y determinar el número mayor de los tres
Algoritmo Diferencia 
	//Leer el numero
	Definir a, b ,c Como Entero
	Escribir "Ingrese el 1er numero"
	Leer a
	Escribir "Ingrese el 2do numero"
	Leer b
	Escribir "Ingrese el 3er numero"
	Leer c
	//Controlar que sea valido para convertir
	Si a>b Entonces
		Si a>c Entonces
			Escribir "El numero  ", a, " es el mayor de los tres"
		SiNo
			Escribir "El numero  ", c, " es el mayor de los tres"
		FinSi
	SiNo
		Si b > C Entonces
			Escribir "El numero  ", b, " es el mayor de los tres"
		SiNo
			Escribir "El numero  ", c, " es el mayor de los tres"
		FinSi
	FinSi
	
	
FinAlgoritmo
